{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "kapo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.0.1"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.0"
  }
}
